# 服务端口
server.port=8150
# 服务名
spring.application.name=service-wxlogin

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli_cms?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0
#最小空闲

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:com/atguigu/wxlogin/mapper/xml/*.xml

#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# 微信开放平台 appid  (1)wx4a81494979a58162  (2)wxc8ad9169b4cd7731原來老師給的wxed9954c01bb89b47
wx.open.app_id= 1656312036 
# 微信开放平台 appsecret (1)3d6be0a4035d839573b04816624a415e  (2)3d6be0a4035d839573b04816624a415e 原來老師給的a7482517235173ddb4083788de60b90e
wx.open.app_secret= a78ae8bf372c5efded3631f8f599f5cf
# 微信开放平台 重定向url  (1)www.a.zgbook.top  (2)hzzl-blst.com原來老師給的guli.shop  ****現在使用別人的域名在微信開放社區找到的****
wx.open.redirect_url= http://guli.shop/api/ucenter/wx/callback

#(1)https://open.weixin.qq.com/connect/qrconnect?appid=wx4a81494979a58162&redirect_uri=http%3A%2F%2Fwww.a.zgbook.top%2F&response_type=code&scope=snsapi_login&state=3d6be0a4035d839573b04816624a415e#wechat_redirect
#(2)https://open.weixin.qq.com/connect/qrconnect?appid=wxc8ad9169b4cd7731&redirect_uri=https%3a%2f%2fhzzl-blst.com%2fpage%2findex_index.jsp&response_type=code&scope=snsapi_login&state=3d6be0a4035d839573b04816624a415e#wechat_redirect