#服务端口
server.port=8002
#服务名
spring.application.name=service-oss

#环境设置：dev、test、prod
spring.profiles.active=dev


aliyun.oss.file.endpoint=oss-ap-northeast-1.aliyuncs.com
aliyun.oss.file.keyid=LTAI5t61qb242ZRp322RbDhK
aliyun.oss.file.keysecret=qTmkuaBLq5hNfop2EPijnDtj9GrjpI
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=gulimail-j
